{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run all tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
